<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27p-2d-i3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reusability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-jX-zfq">
                                <rect key="frame" x="20" y="188" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YJ0-gZ-uS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Test Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-ks-j24">
                                <rect key="frame" x="20" y="288" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WVn-zS-Afi"/>
                                </constraints>
                                <state key="normal" title="Test 1 Button">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jow-E0-QZ5">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fM-LZ-FQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqp-bg-clH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3v-ks-j24" secondAttribute="trailing" constant="20" id="0Xc-8I-5in"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jow-E0-QZ5" secondAttribute="trailing" constant="20" id="4cm-rN-u0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jow-E0-QZ5" secondAttribute="bottom" constant="10" id="BC3-te-QfR"/>
                            <constraint firstItem="jow-E0-QZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q17-uV-fBl"/>
                            <constraint firstItem="BuI-jX-zfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Qyu-K7-mSz"/>
                            <constraint firstItem="BuI-jX-zfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T8y-Uw-f13"/>
                            <constraint firstItem="r3v-ks-j24" firstAttribute="top" secondItem="BuI-jX-zfq" secondAttribute="bottom" constant="50" id="ijx-Ir-VIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuI-jX-zfq" secondAttribute="trailing" constant="20" id="jzR-E8-CU4"/>
                            <constraint firstItem="r3v-ks-j24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uY7-zs-70C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6K-wH-1Ua"/>
                    <connections>
                        <outlet property="btnNext" destination="jow-E0-QZ5" id="rq2-k4-foV"/>
                        <outlet property="btnTest" destination="BuI-jX-zfq" id="MGW-zD-BU9"/>
                        <outlet property="btnTest1" destination="r3v-ks-j24" id="lJD-Nj-O6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="l9T-UG-TPU">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4vq-dS-eRd" customClass="NotificationViewController" customModule="Reusability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp9-8r-h8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="geO-Y3-77W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71m-rL-H9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="818"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jNx-LD-Maa">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZ4-ZY-OeA" customClass="SecondViewController" customModule="Reusability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abR-YD-7Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Y0-KDm">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYW-i7-FQz"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="dZ4-ZY-OeA" eventType="touchUpInside" id="jfY-Fh-AB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HDd-7t-EiO" firstAttribute="trailing" secondItem="Wda-Y0-KDm" secondAttribute="trailing" constant="20" id="VtL-ub-elH"/>
                            <constraint firstItem="HDd-7t-EiO" firstAttribute="bottom" secondItem="Wda-Y0-KDm" secondAttribute="bottom" constant="10" id="ey3-9d-dPc"/>
                            <constraint firstItem="Wda-Y0-KDm" firstAttribute="leading" secondItem="HDd-7t-EiO" secondAttribute="leading" constant="20" id="uUQ-2F-oHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDd-7t-EiO"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Wda-Y0-KDm" id="h6Z-dD-0Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCw-cs-wBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="98"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SnZ-mJ-udw">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lvE-aG-QWk" customClass="ThirdViewController" customModule="Reusability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XST-DF-xHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-ia-cHM">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPT-I1-bo4"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="lvE-aG-QWk" eventType="touchUpInside" id="4WY-Ld-Mc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sVP-Uf-Jnu" firstAttribute="bottom" secondItem="d4n-ia-cHM" secondAttribute="bottom" constant="10" id="AF5-Fy-8g8"/>
                            <constraint firstItem="d4n-ia-cHM" firstAttribute="leading" secondItem="sVP-Uf-Jnu" secondAttribute="leading" constant="20" id="EBO-NA-nWn"/>
                            <constraint firstItem="sVP-Uf-Jnu" firstAttribute="trailing" secondItem="d4n-ia-cHM" secondAttribute="trailing" constant="20" id="KYF-UB-JSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVP-Uf-Jnu"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="d4n-ia-cHM" id="sIr-K8-umn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se6-6D-mf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="98"/>
        </scene>
        <!--Test Navigation Controller View Controller-->
        <scene sceneID="AR9-bA-Yxc">
            <objects>
                <viewController storyboardIdentifier="TestNavigationControllerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfv-b2-HdM" customClass="TestNavigationControllerViewController" customModule="Reusability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiQ-cr-lxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l3e-qK-IYO"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWW-NE-cXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncb-gw-AvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-607.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFh-x0-Qp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27p-2d-i3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gD-hg-RMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDR-hB-RmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Y-66-t30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGM-C2-Byk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSw-uH-1V0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xuq-69-Wom">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfv-b2-HdM" kind="relationship" relationship="rootViewController" id="G5b-oQ-VSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGq-0S-14Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-607.36607142857144"/>
        </scene>
    </scenes>
</document>
